{
  "name": "unconventional",
  "version": "0.0.0",
  "description": "Unconventional use cases for Jekyll",
  "author": "katydecorah",
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "dependencies": {
    "scsslint": "0.0.3"
  },
  "devDependencies": {
    "js-yaml": "^2.1.3",
    "request": "^2.67.0",
    "tap-spec": "~4.1.1",
    "tape": "^4.4.0"
  }
}
